token literal names:
null
null
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'main'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IMPLIKEYS
NUMOP
LOGICOPBIN
NUMRELAOPS
STRINGLIT
NUMLIT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

rule names:
program
other
valdecl
mainfunc
funcdecl
funcblock
stmts
stmt
stmtblock
stmtlist
assignstmt
ifstmt
ifblock
elseblk
elifblk
elifblk_0
forstmt
loopblock
loopkey
arraydecl
funcall
paramcall
paramlist
params
exp
exp_01
exp_00
expall
array
explist
explist_1
explist_2
explist_3
indexp
indop
indop_0
indop_1
ariexp
ariexp_00
logicexp
logicexp_00
relatexp
relatexp_00
relatexp_01


atn:
[4, 1, 60, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 4, 5, 149, 8, 5, 11, 5, 12, 5, 150, 1, 5, 1, 5, 1, 5, 4, 5, 156, 8, 5, 11, 5, 12, 5, 157, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 4, 7, 175, 8, 7, 11, 7, 12, 7, 176, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 236, 8, 17, 11, 17, 12, 17, 237, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 3, 17, 246, 8, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 285, 8, 22, 10, 22, 12, 22, 288, 9, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 354, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 367, 8, 34, 10, 34, 12, 34, 370, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 378, 8, 35, 10, 35, 12, 35, 381, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 38, 1, 38, 3, 38, 399, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 405, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 410, 8, 39, 10, 39, 12, 39, 413, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 428, 8, 41, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 43, 1, 43, 3, 43, 436, 8, 43, 1, 43, 0, 4, 48, 68, 70, 78, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 5, 2, 0, 1, 1, 16, 16, 1, 0, 1, 2, 2, 0, 7, 7, 54, 54, 1, 0, 21, 22, 1, 0, 6, 8, 460, 0, 91, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 435, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 3, 6, 3, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 112, 3, 8, 4, 0, 104, 106, 3, 4, 2, 0, 105, 107, 5, 55, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 14, 7, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 116, 5, 54, 0, 0, 115, 117, 3, 38, 19, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 121, 5, 54, 0, 0, 120, 122, 3, 38, 19, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 38, 0, 0, 124, 126, 3, 48, 24, 0, 125, 113, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 3, 10, 5, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 5, 47, 0, 0, 138, 139, 3, 10, 5, 0, 139, 9, 1, 0, 0, 0, 140, 142, 5, 55, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 26, 0, 0, 147, 149, 5, 55, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 18, 9, 0, 153, 155, 5, 27, 0, 0, 154, 156, 5, 55, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 14, 7, 0, 160, 143, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 172, 3, 4, 2, 0, 165, 172, 3, 20, 10, 0, 166, 172, 3, 40, 20, 0, 167, 172, 3, 48, 24, 0, 168, 172, 3, 22, 11, 0, 169, 170, 5, 14, 0, 0, 170, 172, 3, 48, 24, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 55, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 27, 0, 0, 181, 185, 1, 0, 0, 0, 182, 185, 3, 14, 7, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 18, 9, 0, 188, 192, 1, 0, 0, 0, 189, 192, 3, 14, 7, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 196, 5, 54, 0, 0, 194, 196, 3, 66, 33, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 48, 24, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 3, 28, 14, 0, 203, 204, 3, 26, 13, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 47, 0, 0, 208, 209, 3, 16, 8, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 214, 3, 16, 8, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 28, 14, 0, 217, 221, 1, 0, 0, 0, 218, 221, 3, 30, 15, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 24, 12, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 78, 39, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 3, 34, 17, 0, 232, 33, 1, 0, 0, 0, 233, 247, 5, 26, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 242, 5, 55, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 27, 0, 0, 250, 252, 3, 14, 7, 0, 251, 233, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 50, 0, 0, 256, 261, 5, 7, 0, 0, 257, 258, 5, 52, 0, 0, 258, 260, 5, 7, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 51, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 269, 5, 46, 0, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 41, 1, 0, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 5, 52, 0, 0, 275, 277, 3, 48, 24, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 46, 23, 0, 282, 283, 5, 52, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 54, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 6, 24, -1, 0, 296, 297, 3, 50, 25, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 2, 0, 0, 299, 300, 5, 3, 0, 0, 300, 302, 3, 50, 25, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 317, 3, 74, 37, 0, 307, 317, 3, 78, 39, 0, 308, 317, 3, 82, 41, 0, 309, 317, 3, 54, 27, 0, 310, 317, 3, 56, 28, 0, 311, 317, 5, 6, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 47, 0, 0, 315, 317, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 53, 1, 0, 0, 0, 320, 324, 5, 54, 0, 0, 321, 324, 3, 66, 33, 0, 322, 324, 3, 40, 20, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 51, 0, 0, 328, 57, 1, 0, 0, 0, 329, 333, 3, 60, 30, 0, 330, 333, 3, 62, 31, 0, 331, 333, 3, 64, 32, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 5, 52, 0, 0, 336, 340, 3, 60, 30, 0, 337, 340, 5, 7, 0, 0, 338, 340, 3, 54, 27, 0, 339, 334, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 343, 5, 52, 0, 0, 343, 347, 3, 62, 31, 0, 344, 347, 5, 6, 0, 0, 345, 347, 3, 54, 27, 0, 346, 341, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 5, 52, 0, 0, 350, 354, 3, 64, 32, 0, 351, 354, 5, 8, 0, 0, 352, 354, 3, 54, 27, 0, 353, 348, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 54, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 5, 51, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 6, 34, -1, 0, 361, 362, 3, 70, 35, 0, 362, 368, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 52, 0, 0, 365, 367, 3, 68, 34, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 69, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 35, -1, 0, 372, 373, 3, 72, 36, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 3, 0, 0, 376, 378, 3, 72, 36, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 5, 7, 0, 0, 383, 386, 3, 74, 37, 0, 384, 386, 3, 54, 27, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 3, 76, 38, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 74, 37, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 395, 3, 74, 37, 0, 393, 395, 3, 76, 38, 0, 394, 387, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 399, 5, 7, 0, 0, 397, 399, 3, 54, 27, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 6, 39, -1, 0, 401, 405, 3, 80, 40, 0, 402, 403, 5, 34, 0, 0, 403, 405, 3, 78, 39, 1, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 411, 1, 0, 0, 0, 406, 407, 10, 3, 0, 0, 407, 408, 5, 4, 0, 0, 408, 410, 3, 80, 40, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 79, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 5, 8, 0, 0, 415, 418, 3, 82, 41, 0, 416, 418, 3, 54, 27, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 81, 1, 0, 0, 0, 419, 420, 3, 84, 42, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 84, 42, 0, 422, 428, 1, 0, 0, 0, 423, 424, 3, 86, 43, 0, 424, 425, 5, 45, 0, 0, 425, 426, 3, 86, 43, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 83, 1, 0, 0, 0, 429, 432, 5, 7, 0, 0, 430, 432, 3, 54, 27, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 85, 1, 0, 0, 0, 433, 436, 5, 6, 0, 0, 434, 436, 3, 54, 27, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 87, 1, 0, 0, 0, 46, 91, 98, 108, 111, 116, 121, 125, 143, 150, 157, 160, 171, 176, 184, 191, 195, 213, 220, 237, 243, 245, 247, 251, 261, 269, 278, 286, 290, 303, 316, 323, 332, 339, 346, 353, 368, 379, 385, 394, 398, 404, 411, 417, 427, 431, 435]