TYPE=1
IMPLIKEYS=2
NUMOP=3
NUMRELAOPS=4
LOGICOPBIN=5
STRINGLIT=6
NUMLIT=7
BOOLIT=8
TRUE=9
FALSE=10
NUMBER=11
BOOL=12
STRING=13
RETURN=14
VAR=15
DYNAMIC=16
FUNC=17
FOR=18
UNTIL=19
BY=20
BREAK=21
CONTINUE=22
IF=23
ELIF=24
ELSE=25
BEGIN=26
END=27
MAIN=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
PERCENT=33
NOT=34
AND=35
OR=36
EQUAL=37
ASSIGN=38
INEQUAL=39
LESSTHAN=40
LESSEQUAL=41
MORETHAN=42
MOREEQUAL=43
ELLIPSIS=44
EQUALITY=45
LB=46
RB=47
LC=48
RC=49
LS=50
RS=51
COMMA=52
COMMENT=53
ID=54
NEWLINE=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ES=60
'true'=9
'false'=10
'number'=11
'bool'=12
'string'=13
'return'=14
'var'=15
'dynamic'=16
'func'=17
'for'=18
'until'=19
'by'=20
'break'=21
'continue'=22
'if'=23
'elif'=24
'else'=25
'begin'=26
'end'=27
'main'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'not'=34
'and'=35
'or'=36
'='=37
'<-'=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'...'=44
'=='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
