token literal names:
null
null
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'main'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IMPLIKEYS
NUMOP
NUMRELAOPS
LOGICOPBIN
STRINGLIT
NUMLIT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

rule names:
program
other
valdecl
mainfunc
funcdecl
funcblock
stmts
stmt
stmtblock
stmtlist
assignstmt
ifstmt
forstmt
loopblock
loopkey
arraydecl
funcall
paramcall
paramlist
params
allexp
exp
exp_01
exp_00
expall
array
explist
explist_1
explist_2
explist_3
indexp
indop
indop_0
indop_1
ariexp
ariexp_00
relatexp
relatexp_00
relatexp_01
logicexp
logicexp_00
stringexp
stringexp_00


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 3, 7, 6, 7, 149, 10, 7, 13, 7, 14, 7, 150, 3, 7, 3, 7, 3, 7, 6, 7, 156, 10, 7, 13, 7, 14, 7, 157, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 6, 9, 174, 10, 9, 13, 9, 14, 9, 175, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 223, 10, 15, 13, 15, 14, 15, 224, 3, 15, 3, 15, 6, 15, 229, 10, 15, 13, 15, 14, 15, 230, 5, 15, 233, 10, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 353, 10, 33, 12, 33, 14, 33, 356, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 364, 10, 34, 12, 34, 14, 34, 367, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 372, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 389, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 416, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 421, 10, 41, 12, 41, 14, 41, 424, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 429, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 437, 10, 44, 3, 44, 2, 5, 64, 66, 80, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 4, 2, 3, 3, 18, 18, 3, 2, 3, 4, 4, 2, 9, 9, 56, 56, 3, 2, 23, 24, 3, 2, 8, 10, 2, 462, 2, 91, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 428, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 436, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 8, 5, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 112, 5, 10, 6, 2, 104, 106, 5, 6, 4, 2, 105, 107, 7, 57, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 16, 9, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 116, 7, 56, 2, 2, 115, 117, 5, 32, 17, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 126, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 121, 7, 56, 2, 2, 120, 122, 5, 32, 17, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 40, 2, 2, 124, 126, 5, 42, 22, 2, 125, 113, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 7, 48, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 12, 7, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 7, 56, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 7, 49, 2, 2, 138, 139, 5, 12, 7, 2, 139, 11, 3, 2, 2, 2, 140, 142, 7, 57, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 28, 2, 2, 147, 149, 7, 57, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 20, 11, 2, 153, 155, 7, 29, 2, 2, 154, 156, 7, 57, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 143, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 171, 5, 6, 4, 2, 165, 171, 5, 22, 12, 2, 166, 171, 5, 34, 18, 2, 167, 171, 5, 44, 23, 2, 168, 169, 7, 16, 2, 2, 169, 171, 5, 42, 22, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 7, 57, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 24, 13, 2, 178, 170, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 188, 5, 12, 7, 2, 181, 183, 7, 57, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 5, 20, 11, 2, 191, 200, 3, 2, 2, 2, 192, 200, 5, 16, 9, 2, 193, 195, 7, 57, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 204, 7, 56, 2, 2, 202, 204, 5, 62, 32, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 5, 42, 22, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 49, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 9, 4, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 5, 80, 41, 2, 216, 217, 7, 22, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 5, 28, 15, 2, 219, 27, 3, 2, 2, 2, 220, 234, 7, 28, 2, 2, 221, 223, 5, 16, 9, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 228, 5, 30, 16, 2, 227, 229, 7, 57, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 7, 29, 2, 2, 237, 239, 5, 16, 9, 2, 238, 220, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 9, 5, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 52, 2, 2, 243, 248, 7, 9, 2, 2, 244, 245, 7, 54, 2, 2, 245, 247, 7, 9, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 256, 7, 48, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 35, 3, 2, 2, 2, 260, 265, 5, 44, 23, 2, 261, 262, 7, 54, 2, 2, 262, 264, 5, 44, 23, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 40, 21, 2, 269, 270, 7, 54, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 7, 56, 2, 2, 281, 41, 3, 2, 2, 2, 282, 286, 5, 44, 23, 2, 283, 286, 5, 74, 38, 2, 284, 286, 5, 84, 43, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 5, 2, 2, 289, 290, 5, 44, 23, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 46, 24, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 303, 5, 70, 36, 2, 295, 303, 5, 80, 41, 2, 296, 303, 5, 50, 26, 2, 297, 303, 5, 52, 27, 2, 298, 299, 7, 48, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 49, 2, 2, 301, 303, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 9, 6, 2, 2, 305, 49, 3, 2, 2, 2, 306, 310, 7, 56, 2, 2, 307, 310, 5, 62, 32, 2, 308, 310, 5, 34, 18, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 52, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 53, 2, 2, 314, 53, 3, 2, 2, 2, 315, 319, 5, 56, 29, 2, 316, 319, 5, 58, 30, 2, 317, 319, 5, 60, 31, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 7, 54, 2, 2, 322, 326, 5, 56, 29, 2, 323, 326, 7, 9, 2, 2, 324, 326, 5, 50, 26, 2, 325, 320, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 7, 54, 2, 2, 329, 333, 5, 58, 30, 2, 330, 333, 7, 8, 2, 2, 331, 333, 5, 50, 26, 2, 332, 327, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 7, 54, 2, 2, 336, 340, 5, 60, 31, 2, 337, 340, 7, 10, 2, 2, 338, 340, 5, 50, 26, 2, 339, 334, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 56, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 53, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 8, 33, 1, 2, 347, 348, 5, 66, 34, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 54, 2, 2, 351, 353, 5, 64, 33, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 8, 34, 1, 2, 358, 359, 5, 68, 35, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 4, 2, 2, 361, 362, 7, 5, 2, 2, 362, 364, 5, 68, 35, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 67, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 7, 9, 2, 2, 369, 372, 5, 70, 36, 2, 370, 372, 5, 50, 26, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 70, 36, 2, 376, 381, 3, 2, 2, 2, 377, 378, 7, 32, 2, 2, 378, 381, 5, 70, 36, 2, 379, 381, 5, 72, 37, 2, 380, 373, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 389, 7, 9, 2, 2, 383, 389, 5, 50, 26, 2, 384, 385, 7, 48, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 7, 49, 2, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 389, 73, 3, 2, 2, 2, 390, 391, 7, 48, 2, 2, 391, 392, 5, 76, 39, 2, 392, 393, 7, 49, 2, 2, 393, 396, 3, 2, 2, 2, 394, 396, 5, 76, 39, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 75, 3, 2, 2, 2, 397, 398, 5, 44, 23, 2, 398, 399, 7, 6, 2, 2, 399, 400, 5, 44, 23, 2, 400, 406, 3, 2, 2, 2, 401, 402, 5, 78, 40, 2, 402, 403, 7, 47, 2, 2, 403, 404, 5, 78, 40, 2, 404, 406, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 410, 7, 8, 2, 2, 408, 410, 5, 50, 26, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 79, 3, 2, 2, 2, 411, 412, 8, 41, 1, 2, 412, 416, 5, 82, 42, 2, 413, 414, 7, 36, 2, 2, 414, 416, 5, 80, 41, 3, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 422, 3, 2, 2, 2, 417, 418, 12, 5, 2, 2, 418, 419, 7, 7, 2, 2, 419, 421, 5, 82, 42, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 81, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 429, 7, 10, 2, 2, 426, 429, 5, 74, 38, 2, 427, 429, 5, 50, 26, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 83, 3, 2, 2, 2, 430, 431, 5, 86, 44, 2, 431, 432, 7, 46, 2, 2, 432, 433, 5, 86, 44, 2, 433, 85, 3, 2, 2, 2, 434, 437, 7, 8, 2, 2, 435, 437, 5, 50, 26, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 87, 3, 2, 2, 2, 51, 91, 98, 108, 111, 116, 121, 125, 143, 150, 157, 160, 170, 175, 178, 184, 187, 196, 199, 203, 224, 230, 232, 234, 238, 248, 256, 265, 273, 277, 285, 292, 302, 309, 318, 325, 332, 339, 354, 365, 371, 380, 388, 395, 405, 409, 415, 422, 428, 436]