token literal names:
null
'\\r'
null
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'main'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
TYPE
IMPLIKEYS
NUMOP
LOGICOPBIN
NUMRELAOPS
STRINGLIT
NUMLIT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

rule names:
T__0
TYPE
IMPLIKEYS
NUMOP
LOGICOPBIN
NUMRELAOPS
SUBSTR
STRINGLIT
NUMLIT
INTERGER
DECIMAL
EXPONENT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 62, 459, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 5, 10, 194, 10, 10, 3, 11, 5, 11, 197, 10, 11, 3, 11, 7, 11, 200, 10, 11, 12, 11, 14, 11, 203, 11, 11, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 399, 10, 59, 12, 59, 14, 59, 402, 11, 59, 3, 59, 5, 59, 405, 10, 59, 3, 60, 5, 60, 408, 10, 60, 3, 60, 7, 60, 411, 10, 60, 12, 60, 14, 60, 414, 11, 60, 3, 61, 6, 61, 417, 10, 61, 13, 61, 14, 61, 418, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 430, 10, 63, 12, 63, 14, 63, 433, 11, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 440, 10, 64, 12, 64, 14, 64, 443, 11, 64, 3, 64, 3, 64, 7, 64, 447, 10, 64, 12, 64, 14, 64, 450, 11, 64, 3, 64, 5, 64, 453, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 167, 178, 400, 2, 66, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 10, 21, 2, 23, 2, 25, 2, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 3, 2, 13, 4, 2, 36, 36, 41, 41, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 3, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 3, 3, 36, 36, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 484, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 3, 131, 3, 2, 2, 2, 5, 137, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 147, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 161, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 193, 3, 2, 2, 2, 21, 196, 3, 2, 2, 2, 23, 204, 3, 2, 2, 2, 25, 211, 3, 2, 2, 2, 27, 223, 3, 2, 2, 2, 29, 225, 3, 2, 2, 2, 31, 230, 3, 2, 2, 2, 33, 236, 3, 2, 2, 2, 35, 243, 3, 2, 2, 2, 37, 248, 3, 2, 2, 2, 39, 255, 3, 2, 2, 2, 41, 262, 3, 2, 2, 2, 43, 266, 3, 2, 2, 2, 45, 274, 3, 2, 2, 2, 47, 279, 3, 2, 2, 2, 49, 283, 3, 2, 2, 2, 51, 289, 3, 2, 2, 2, 53, 292, 3, 2, 2, 2, 55, 298, 3, 2, 2, 2, 57, 307, 3, 2, 2, 2, 59, 310, 3, 2, 2, 2, 61, 315, 3, 2, 2, 2, 63, 320, 3, 2, 2, 2, 65, 326, 3, 2, 2, 2, 67, 330, 3, 2, 2, 2, 69, 335, 3, 2, 2, 2, 71, 337, 3, 2, 2, 2, 73, 339, 3, 2, 2, 2, 75, 341, 3, 2, 2, 2, 77, 343, 3, 2, 2, 2, 79, 345, 3, 2, 2, 2, 81, 349, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 356, 3, 2, 2, 2, 87, 358, 3, 2, 2, 2, 89, 361, 3, 2, 2, 2, 91, 364, 3, 2, 2, 2, 93, 366, 3, 2, 2, 2, 95, 369, 3, 2, 2, 2, 97, 371, 3, 2, 2, 2, 99, 374, 3, 2, 2, 2, 101, 378, 3, 2, 2, 2, 103, 381, 3, 2, 2, 2, 105, 383, 3, 2, 2, 2, 107, 385, 3, 2, 2, 2, 109, 387, 3, 2, 2, 2, 111, 389, 3, 2, 2, 2, 113, 391, 3, 2, 2, 2, 115, 393, 3, 2, 2, 2, 117, 395, 3, 2, 2, 2, 119, 407, 3, 2, 2, 2, 121, 416, 3, 2, 2, 2, 123, 422, 3, 2, 2, 2, 125, 425, 3, 2, 2, 2, 127, 437, 3, 2, 2, 2, 129, 456, 3, 2, 2, 2, 131, 132, 7, 94, 2, 2, 132, 133, 7, 116, 2, 2, 133, 4, 3, 2, 2, 2, 134, 138, 5, 33, 17, 2, 135, 138, 5, 37, 19, 2, 136, 138, 5, 35, 18, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 6, 3, 2, 2, 2, 139, 142, 5, 41, 21, 2, 140, 142, 5, 43, 22, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 8, 3, 2, 2, 2, 143, 148, 5, 69, 35, 2, 144, 148, 5, 73, 37, 2, 145, 148, 5, 77, 39, 2, 146, 148, 5, 71, 36, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 10, 3, 2, 2, 2, 149, 152, 5, 81, 41, 2, 150, 152, 5, 83, 42, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 12, 3, 2, 2, 2, 153, 160, 5, 85, 43, 2, 154, 160, 5, 89, 45, 2, 155, 160, 5, 91, 46, 2, 156, 160, 5, 93, 47, 2, 157, 160, 5, 97, 49, 2, 158, 160, 5, 95, 48, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 14, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 36, 2, 2, 163, 167, 3, 2, 2, 2, 164, 166, 11, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 36, 2, 2, 172, 16, 3, 2, 2, 2, 173, 178, 7, 36, 2, 2, 174, 177, 10, 2, 2, 2, 175, 177, 5, 15, 8, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 8, 9, 2, 2, 183, 18, 3, 2, 2, 2, 184, 186, 5, 21, 11, 2, 185, 187, 5, 25, 13, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 189, 5, 21, 11, 2, 189, 191, 5, 23, 12, 2, 190, 192, 5, 25, 13, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 20, 3, 2, 2, 2, 195, 197, 4, 50, 59, 2, 196, 195, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 200, 9, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 22, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 7, 48, 2, 2, 205, 207, 9, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 24, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 9, 4, 2, 2, 212, 214, 9, 5, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 9, 3, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 26, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 5, 29, 15, 2, 222, 224, 5, 31, 16, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 28, 3, 2, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 103, 2, 2, 229, 30, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 32, 3, 2, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 111, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 116, 2, 2, 242, 34, 3, 2, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 110, 2, 2, 247, 36, 3, 2, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 105, 2, 2, 254, 38, 3, 2, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 112, 2, 2, 261, 40, 3, 2, 2, 2, 262, 263, 7, 120, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 116, 2, 2, 265, 42, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 123, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 111, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 101, 2, 2, 273, 44, 3, 2, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 101, 2, 2, 278, 46, 3, 2, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 48, 3, 2, 2, 2, 283, 284, 7, 119, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 110, 2, 2, 288, 50, 3, 2, 2, 2, 289, 290, 7, 100, 2, 2, 290, 291, 7, 123, 2, 2, 291, 52, 3, 2, 2, 2, 292, 293, 7, 100, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 109, 2, 2, 297, 54, 3, 2, 2, 2, 298, 299, 7, 101, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 112, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 119, 2, 2, 305, 306, 7, 103, 2, 2, 306, 56, 3, 2, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 104, 2, 2, 309, 58, 3, 2, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 107, 2, 2, 313, 314, 7, 104, 2, 2, 314, 60, 3, 2, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 110, 2, 2, 317, 318, 7, 117, 2, 2, 318, 319, 7, 103, 2, 2, 319, 62, 3, 2, 2, 2, 320, 321, 7, 100, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 105, 2, 2, 323, 324, 7, 107, 2, 2, 324, 325, 7, 112, 2, 2, 325, 64, 3, 2, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 102, 2, 2, 329, 66, 3, 2, 2, 2, 330, 331, 7, 111, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 112, 2, 2, 334, 68, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 70, 3, 2, 2, 2, 337, 338, 7, 47, 2, 2, 338, 72, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 74, 3, 2, 2, 2, 341, 342, 7, 49, 2, 2, 342, 76, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 78, 3, 2, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 7, 113, 2, 2, 347, 348, 7, 118, 2, 2, 348, 80, 3, 2, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 112, 2, 2, 351, 352, 7, 102, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 116, 2, 2, 355, 84, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 86, 3, 2, 2, 2, 358, 359, 7, 62, 2, 2, 359, 360, 7, 47, 2, 2, 360, 88, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 7, 63, 2, 2, 363, 90, 3, 2, 2, 2, 364, 365, 7, 62, 2, 2, 365, 92, 3, 2, 2, 2, 366, 367, 7, 62, 2, 2, 367, 368, 7, 63, 2, 2, 368, 94, 3, 2, 2, 2, 369, 370, 7, 64, 2, 2, 370, 96, 3, 2, 2, 2, 371, 372, 7, 64, 2, 2, 372, 373, 7, 63, 2, 2, 373, 98, 3, 2, 2, 2, 374, 375, 7, 48, 2, 2, 375, 376, 7, 48, 2, 2, 376, 377, 7, 48, 2, 2, 377, 100, 3, 2, 2, 2, 378, 379, 7, 63, 2, 2, 379, 380, 7, 63, 2, 2, 380, 102, 3, 2, 2, 2, 381, 382, 7, 42, 2, 2, 382, 104, 3, 2, 2, 2, 383, 384, 7, 43, 2, 2, 384, 106, 3, 2, 2, 2, 385, 386, 7, 125, 2, 2, 386, 108, 3, 2, 2, 2, 387, 388, 7, 127, 2, 2, 388, 110, 3, 2, 2, 2, 389, 390, 7, 93, 2, 2, 390, 112, 3, 2, 2, 2, 391, 392, 7, 95, 2, 2, 392, 114, 3, 2, 2, 2, 393, 394, 7, 46, 2, 2, 394, 116, 3, 2, 2, 2, 395, 396, 7, 37, 2, 2, 396, 400, 7, 37, 2, 2, 397, 399, 11, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 9, 6, 2, 2, 404, 403, 3, 2, 2, 2, 405, 118, 3, 2, 2, 2, 406, 408, 9, 7, 2, 2, 407, 406, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 411, 9, 8, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 120, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 9, 9, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 8, 61, 3, 2, 421, 122, 3, 2, 2, 2, 422, 423, 11, 2, 2, 2, 423, 424, 8, 62, 4, 2, 424, 124, 3, 2, 2, 2, 425, 431, 7, 36, 2, 2, 426, 430, 10, 10, 2, 2, 427, 428, 7, 41, 2, 2, 428, 430, 7, 36, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 2, 2, 3, 435, 436, 8, 63, 5, 2, 436, 126, 3, 2, 2, 2, 437, 441, 7, 36, 2, 2, 438, 440, 11, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 5, 129, 65, 2, 445, 447, 11, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 9, 11, 2, 2, 452, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 8, 64, 6, 2, 455, 128, 3, 2, 2, 2, 456, 457, 7, 94, 2, 2, 457, 458, 10, 12, 2, 2, 458, 130, 3, 2, 2, 2, 31, 2, 137, 141, 147, 151, 159, 167, 176, 178, 186, 191, 193, 196, 201, 208, 213, 218, 223, 400, 404, 407, 410, 412, 418, 429, 431, 441, 448, 452, 7, 3, 9, 2, 8, 2, 2, 3, 62, 3, 3, 63, 4, 3, 64, 5]