token literal names:
null
'\\r'
null
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'main'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
TYPE
IMPLIKEYS
NUMOP
LOGICOPBIN
NUMRELAOPS
STRINGLIT
NUMLIT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

rule names:
program
main
other
mainblock
valdecl
mainfunc
funcdecl
funcblock
stmts
stmt
stmtblock
assignstmt
ifstmt
ifblock
elseblk
elifblk
forstmt
loopblock
loopkey
array
funcall
paramcall
paramlist
params
exp
exp_01
exp_00
expall
indexp
indop
indop_1
ariexp
ariexp_00
logicexp
logicexp_00
relatexp
relatexp_00
relatexp_01


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 223, 10, 19, 13, 19, 14, 19, 224, 3, 19, 5, 19, 228, 10, 19, 5, 19, 230, 10, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 24, 5, 24, 273, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 314, 10, 31, 12, 31, 14, 31, 317, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 322, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 331, 10, 33, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 346, 10, 35, 12, 35, 14, 35, 349, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 38, 3, 38, 5, 38, 368, 10, 38, 3, 39, 3, 39, 5, 39, 372, 10, 39, 3, 39, 2, 5, 50, 60, 68, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 4, 2, 4, 4, 19, 19, 3, 2, 4, 5, 4, 2, 10, 10, 57, 57, 3, 2, 24, 25, 3, 2, 9, 11, 2, 388, 2, 81, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 12, 7, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 5, 3, 2, 2, 2, 95, 99, 5, 14, 8, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 20, 11, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 29, 2, 2, 102, 106, 7, 3, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 112, 5, 50, 26, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 115, 7, 30, 2, 2, 115, 120, 7, 3, 2, 2, 116, 117, 7, 17, 2, 2, 117, 120, 5, 50, 26, 2, 118, 120, 3, 2, 2, 2, 119, 100, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 124, 7, 57, 2, 2, 123, 125, 5, 40, 21, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 129, 7, 57, 2, 2, 128, 130, 5, 40, 21, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 134, 5, 50, 26, 2, 133, 121, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 5, 16, 9, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 7, 57, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 50, 2, 2, 146, 147, 5, 16, 9, 2, 147, 15, 3, 2, 2, 2, 148, 152, 7, 29, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 7, 30, 2, 2, 156, 157, 7, 17, 2, 2, 157, 159, 5, 50, 26, 2, 158, 148, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 170, 5, 10, 6, 2, 163, 170, 5, 24, 13, 2, 164, 170, 5, 42, 22, 2, 165, 170, 5, 50, 26, 2, 166, 170, 5, 26, 14, 2, 167, 168, 7, 17, 2, 2, 168, 170, 5, 50, 26, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 175, 7, 29, 2, 2, 172, 174, 5, 20, 11, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 7, 30, 2, 2, 179, 182, 5, 20, 11, 2, 180, 182, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 186, 7, 57, 2, 2, 184, 186, 5, 58, 30, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 41, 2, 2, 188, 189, 5, 50, 26, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 195, 5, 28, 15, 2, 192, 194, 5, 32, 17, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 50, 2, 2, 204, 205, 5, 22, 12, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 28, 2, 2, 207, 208, 5, 22, 12, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 27, 2, 2, 210, 211, 5, 28, 15, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 9, 4, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 68, 35, 2, 216, 217, 7, 23, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 5, 36, 19, 2, 219, 35, 3, 2, 2, 2, 220, 229, 7, 29, 2, 2, 221, 223, 5, 20, 11, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 7, 30, 2, 2, 232, 234, 5, 20, 11, 2, 233, 220, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 243, 7, 10, 2, 2, 239, 240, 7, 55, 2, 2, 240, 242, 7, 10, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 57, 2, 2, 249, 251, 7, 49, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 43, 3, 2, 2, 2, 255, 260, 5, 50, 26, 2, 256, 257, 7, 55, 2, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 48, 25, 2, 264, 265, 7, 55, 2, 2, 265, 267, 5, 48, 25, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 7, 57, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 8, 26, 1, 2, 278, 279, 5, 52, 27, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 6, 2, 2, 282, 284, 5, 52, 27, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 294, 5, 64, 33, 2, 289, 294, 5, 68, 35, 2, 290, 294, 5, 72, 37, 2, 291, 294, 5, 56, 29, 2, 292, 294, 7, 9, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 9, 6, 2, 2, 296, 55, 3, 2, 2, 2, 297, 301, 7, 57, 2, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 42, 22, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 57, 2, 2, 303, 304, 7, 53, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 54, 2, 2, 306, 59, 3, 2, 2, 2, 307, 308, 8, 31, 1, 2, 308, 309, 5, 62, 32, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 6, 2, 2, 312, 314, 5, 62, 32, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 322, 7, 10, 2, 2, 319, 322, 5, 64, 33, 2, 320, 322, 5, 56, 29, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 5, 66, 34, 2, 324, 325, 7, 6, 2, 2, 325, 326, 5, 64, 33, 2, 326, 331, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 331, 5, 64, 33, 2, 329, 331, 5, 66, 34, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 335, 7, 10, 2, 2, 333, 335, 5, 56, 29, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 8, 35, 1, 2, 337, 341, 5, 70, 36, 2, 338, 339, 7, 37, 2, 2, 339, 341, 5, 68, 35, 3, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 343, 12, 5, 2, 2, 343, 344, 7, 7, 2, 2, 344, 346, 5, 70, 36, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 354, 7, 11, 2, 2, 351, 354, 5, 72, 37, 2, 352, 354, 5, 56, 29, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 8, 2, 2, 357, 358, 5, 74, 38, 2, 358, 364, 3, 2, 2, 2, 359, 360, 5, 76, 39, 2, 360, 361, 7, 48, 2, 2, 361, 362, 5, 76, 39, 2, 362, 364, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 368, 7, 10, 2, 2, 366, 368, 5, 56, 29, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 75, 3, 2, 2, 2, 369, 372, 7, 9, 2, 2, 370, 372, 5, 56, 29, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 41, 81, 88, 98, 106, 111, 119, 124, 129, 133, 152, 158, 169, 175, 181, 185, 195, 199, 224, 227, 229, 233, 243, 251, 260, 268, 272, 285, 293, 300, 315, 321, 330, 334, 340, 347, 353, 363, 367, 371]