token literal names:
null
null
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'main'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IMPLIKEYS
NUMOP
NUMRELAOPS
LOGICOPBIN
STRINGLIT
NUMLIT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

rule names:
program
other
vardecl
mainfunc
funcdecl
funcproto
funcblock
restmt
stmt
stmt_00
stmtlist
assignstmt
ifstmt
ifblock
elseblk
elifblk
elifblk_0
forstmt
loopblock
loopkey
funcall
paramcall
paramlist
params
allexp
exp
exp_01
exp_00
expall
array
explist
explist_1
explist_2
explist_3
indexp
indop
indop_0
indop_1
ariexp
ariexp_00
relatexp
relatexp_00
relatexp_01
logicexp
logicexp_00
stringexp
stringexp_00


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 6, 8, 170, 10, 8, 13, 8, 14, 8, 171, 3, 8, 3, 8, 3, 8, 6, 8, 177, 10, 8, 13, 8, 14, 8, 178, 3, 8, 5, 8, 182, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 187, 10, 9, 13, 9, 14, 9, 188, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 6, 11, 202, 10, 11, 13, 11, 14, 11, 203, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 256, 10, 19, 13, 19, 14, 19, 257, 3, 19, 3, 19, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 20, 3, 20, 6, 20, 270, 10, 20, 13, 20, 14, 20, 271, 3, 20, 3, 20, 3, 20, 6, 20, 277, 10, 20, 13, 20, 14, 20, 278, 5, 20, 281, 10, 20, 3, 20, 3, 20, 6, 20, 285, 10, 20, 13, 20, 14, 20, 286, 3, 20, 3, 20, 3, 20, 6, 20, 292, 10, 20, 13, 20, 14, 20, 293, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 318, 10, 24, 12, 24, 14, 24, 321, 11, 24, 3, 24, 5, 24, 324, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 388, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 408, 10, 37, 12, 37, 14, 37, 411, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 419, 10, 38, 12, 38, 14, 38, 422, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 427, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 436, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 444, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 451, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 461, 10, 43, 3, 44, 3, 44, 5, 44, 465, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 471, 10, 45, 3, 45, 3, 45, 3, 45, 7, 45, 476, 10, 45, 12, 45, 14, 45, 479, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 489, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 496, 10, 47, 3, 48, 3, 48, 5, 48, 500, 10, 48, 3, 48, 2, 5, 72, 74, 88, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 4, 2, 3, 3, 18, 18, 3, 2, 3, 4, 3, 2, 23, 24, 3, 2, 8, 10, 2, 532, 2, 104, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 426, 3, 2, 2, 2, 78, 435, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 99, 7, 57, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 5, 8, 5, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 129, 7, 56, 2, 2, 128, 130, 5, 60, 31, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 139, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 134, 7, 56, 2, 2, 133, 135, 5, 60, 31, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 40, 2, 2, 137, 139, 5, 50, 26, 2, 138, 126, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 141, 7, 19, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 48, 2, 2, 143, 147, 7, 49, 2, 2, 144, 146, 7, 57, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 5, 14, 8, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 56, 2, 2, 157, 158, 7, 48, 2, 2, 158, 159, 5, 46, 24, 2, 159, 160, 7, 49, 2, 2, 160, 13, 3, 2, 2, 2, 161, 163, 7, 57, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 28, 2, 2, 168, 170, 7, 57, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 22, 12, 2, 174, 176, 7, 29, 2, 2, 175, 177, 7, 57, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 16, 9, 2, 181, 164, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 186, 5, 50, 26, 2, 185, 187, 7, 57, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 193, 5, 20, 11, 2, 191, 193, 5, 16, 9, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 199, 5, 6, 4, 2, 195, 199, 5, 24, 13, 2, 196, 199, 5, 42, 22, 2, 197, 199, 5, 52, 27, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 7, 57, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 208, 5, 26, 14, 2, 206, 208, 5, 36, 19, 2, 207, 198, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 5, 22, 12, 2, 211, 215, 3, 2, 2, 2, 212, 215, 5, 18, 10, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 219, 7, 56, 2, 2, 217, 219, 5, 70, 36, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 5, 50, 26, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 5, 32, 17, 2, 226, 227, 5, 30, 16, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 38, 20, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 237, 5, 14, 8, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 5, 32, 17, 2, 240, 244, 3, 2, 2, 2, 241, 244, 5, 34, 18, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 5, 28, 15, 2, 247, 35, 3, 2, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 88, 45, 2, 252, 253, 7, 22, 2, 2, 253, 255, 7, 9, 2, 2, 254, 256, 7, 57, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 38, 20, 2, 260, 37, 3, 2, 2, 2, 261, 263, 7, 57, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 28, 2, 2, 268, 270, 7, 57, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 280, 5, 22, 12, 2, 274, 276, 5, 40, 21, 2, 275, 277, 7, 57, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 29, 2, 2, 283, 285, 7, 57, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 296, 3, 2, 2, 2, 288, 296, 5, 18, 10, 2, 289, 291, 5, 40, 21, 2, 290, 292, 7, 57, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 264, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 56, 2, 2, 300, 302, 7, 48, 2, 2, 301, 303, 5, 62, 32, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 43, 3, 2, 2, 2, 306, 311, 5, 52, 27, 2, 307, 308, 7, 54, 2, 2, 308, 310, 5, 52, 27, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 5, 48, 25, 2, 315, 316, 7, 54, 2, 2, 316, 318, 5, 48, 25, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 7, 3, 2, 2, 326, 327, 7, 56, 2, 2, 327, 49, 3, 2, 2, 2, 328, 333, 5, 52, 27, 2, 329, 333, 5, 82, 42, 2, 330, 333, 5, 88, 45, 2, 331, 333, 5, 92, 47, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 5, 2, 2, 336, 337, 5, 52, 27, 2, 337, 341, 3, 2, 2, 2, 338, 341, 5, 54, 28, 2, 339, 341, 5, 60, 31, 2, 340, 334, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 350, 5, 78, 40, 2, 343, 350, 5, 58, 30, 2, 344, 350, 5, 60, 31, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 7, 49, 2, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 57, 3, 2, 2, 2, 353, 357, 7, 56, 2, 2, 354, 357, 5, 70, 36, 2, 355, 357, 5, 42, 22, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 52, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 53, 2, 2, 361, 362, 7, 54, 2, 2, 362, 363, 5, 60, 31, 2, 363, 369, 3, 2, 2, 2, 364, 365, 7, 52, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 53, 2, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 374, 5, 64, 33, 2, 371, 374, 5, 66, 34, 2, 372, 374, 5, 68, 35, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 376, 7, 9, 2, 2, 376, 377, 7, 54, 2, 2, 377, 381, 5, 64, 33, 2, 378, 381, 7, 9, 2, 2, 379, 381, 5, 58, 30, 2, 380, 375, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 8, 2, 2, 383, 384, 7, 54, 2, 2, 384, 388, 5, 66, 34, 2, 385, 388, 7, 8, 2, 2, 386, 388, 5, 58, 30, 2, 387, 382, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 67, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 391, 7, 54, 2, 2, 391, 395, 5, 68, 35, 2, 392, 395, 7, 10, 2, 2, 393, 395, 5, 58, 30, 2, 394, 389, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 7, 56, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 5, 72, 37, 2, 399, 400, 7, 53, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 8, 37, 1, 2, 402, 403, 5, 74, 38, 2, 403, 409, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 7, 54, 2, 2, 406, 408, 5, 72, 37, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 8, 38, 1, 2, 413, 414, 5, 76, 39, 2, 414, 420, 3, 2, 2, 2, 415, 416, 12, 4, 2, 2, 416, 417, 7, 5, 2, 2, 417, 419, 5, 76, 39, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 427, 7, 9, 2, 2, 424, 427, 5, 78, 40, 2, 425, 427, 5, 58, 30, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 77, 3, 2, 2, 2, 428, 429, 5, 80, 41, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 78, 40, 2, 431, 436, 3, 2, 2, 2, 432, 433, 7, 32, 2, 2, 433, 436, 5, 78, 40, 2, 434, 436, 5, 80, 41, 2, 435, 428, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 79, 3, 2, 2, 2, 437, 444, 7, 9, 2, 2, 438, 444, 5, 58, 30, 2, 439, 440, 7, 48, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 7, 49, 2, 2, 442, 444, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 7, 48, 2, 2, 446, 447, 5, 84, 43, 2, 447, 448, 7, 49, 2, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 84, 43, 2, 450, 445, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 83, 3, 2, 2, 2, 452, 453, 5, 52, 27, 2, 453, 454, 7, 6, 2, 2, 454, 455, 5, 52, 27, 2, 455, 461, 3, 2, 2, 2, 456, 457, 5, 86, 44, 2, 457, 458, 7, 47, 2, 2, 458, 459, 5, 86, 44, 2, 459, 461, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 85, 3, 2, 2, 2, 462, 465, 7, 8, 2, 2, 463, 465, 5, 58, 30, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 8, 45, 1, 2, 467, 471, 5, 90, 46, 2, 468, 469, 7, 36, 2, 2, 469, 471, 5, 88, 45, 3, 470, 466, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 477, 3, 2, 2, 2, 472, 473, 12, 5, 2, 2, 473, 474, 7, 7, 2, 2, 474, 476, 5, 90, 46, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 89, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 489, 7, 10, 2, 2, 481, 489, 5, 82, 42, 2, 482, 489, 5, 58, 30, 2, 483, 489, 5, 52, 27, 2, 484, 485, 7, 48, 2, 2, 485, 486, 5, 88, 45, 2, 486, 487, 7, 49, 2, 2, 487, 489, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 5, 94, 48, 2, 491, 492, 7, 46, 2, 2, 492, 493, 5, 94, 48, 2, 493, 496, 3, 2, 2, 2, 494, 496, 5, 94, 48, 2, 495, 490, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 93, 3, 2, 2, 2, 497, 500, 7, 8, 2, 2, 498, 500, 5, 58, 30, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 95, 3, 2, 2, 2, 58, 100, 104, 110, 117, 124, 129, 134, 138, 147, 164, 171, 178, 181, 188, 192, 198, 203, 207, 214, 218, 236, 243, 257, 264, 271, 278, 280, 286, 293, 295, 302, 311, 319, 323, 332, 340, 349, 356, 368, 373, 380, 387, 394, 409, 420, 426, 435, 443, 450, 460, 464, 470, 477, 488, 495, 499]