T__0=1
TYPE=2
IMPLIKEYS=3
NUMOP=4
LOGICOPBIN=5
NUMRELAOPS=6
STRINGLIT=7
NUMLIT=8
BOOLIT=9
TRUE=10
FALSE=11
NUMBER=12
BOOL=13
STRING=14
RETURN=15
VAR=16
DYNAMIC=17
FUNC=18
FOR=19
UNTIL=20
BY=21
BREAK=22
CONTINUE=23
IF=24
ELIF=25
ELSE=26
BEGIN=27
END=28
MAIN=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
PERCENT=34
NOT=35
AND=36
OR=37
EQUAL=38
ASSIGN=39
INEQUAL=40
LESSTHAN=41
LESSEQUAL=42
MORETHAN=43
MOREEQUAL=44
ELLIPSIS=45
EQUALITY=46
LB=47
RB=48
LC=49
RC=50
LS=51
RS=52
COMMA=53
COMMENT=54
ID=55
WS=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ES=60
'\\r'=1
'true'=10
'false'=11
'number'=12
'bool'=13
'string'=14
'return'=15
'var'=16
'dynamic'=17
'func'=18
'for'=19
'until'=20
'by'=21
'break'=22
'continue'=23
'if'=24
'elif'=25
'else'=26
'begin'=27
'end'=28
'main'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'not'=35
'and'=36
'or'=37
'='=38
'<-'=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'...'=45
'=='=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
