token literal names:
null
null
null
null
null
null
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'main'
'+'
'-'
'*'
'/'
'%'
'not'
'and'
'or'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE
IMPLIKEYS
NUMOP
LOGICOPBIN
NUMRELAOPS
STRINGLIT
NUMLIT
BOOLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
MAIN
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
EQUAL
ASSIGN
INEQUAL
LESSTHAN
LESSEQUAL
MORETHAN
MOREEQUAL
ELLIPSIS
EQUALITY
LB
RB
LC
RC
LS
RS
COMMA
COMMENT
ID
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ES

rule names:
program
other
valdecl
mainfunc
funcdecl
funcblock
stmts
stmt
stmtblock
stmtlist
assignstmt
ifstmt
ifblock
elseblk
elifblk
elifblk_0
forstmt
loopblock
loopkey
arraydecl
funcall
paramcall
paramlist
params
exp
exp_01
exp_00
expall
array
explist
explist_1
explist_2
explist_3
indexp
indop
indop_0
indop_1
ariexp
ariexp_00
logicexp
logicexp_00
relatexp
relatexp_00
relatexp_01


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 440, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 6, 7, 151, 10, 7, 13, 7, 14, 7, 152, 3, 7, 3, 7, 3, 7, 6, 7, 158, 10, 7, 13, 7, 14, 7, 159, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 6, 9, 177, 10, 9, 13, 9, 14, 9, 178, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 238, 10, 19, 13, 19, 14, 19, 239, 3, 19, 3, 19, 6, 19, 244, 10, 19, 13, 19, 14, 19, 245, 5, 19, 248, 10, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 262, 10, 21, 12, 21, 14, 21, 265, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 279, 10, 23, 12, 23, 14, 23, 282, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 342, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 349, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 397, 10, 39, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 412, 10, 41, 12, 41, 14, 41, 415, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 430, 10, 43, 3, 44, 3, 44, 5, 44, 434, 10, 44, 3, 45, 3, 45, 5, 45, 438, 10, 45, 3, 45, 2, 6, 50, 70, 72, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 4, 2, 3, 3, 18, 18, 3, 2, 3, 4, 4, 2, 9, 9, 56, 56, 3, 2, 23, 24, 3, 2, 8, 10, 2, 462, 2, 93, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 257, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 437, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 8, 5, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 114, 5, 10, 6, 2, 106, 108, 5, 6, 4, 2, 107, 109, 7, 57, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 16, 9, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 118, 7, 56, 2, 2, 117, 119, 5, 40, 21, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 128, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 123, 7, 56, 2, 2, 122, 124, 5, 40, 21, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 128, 5, 50, 26, 2, 127, 115, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 49, 2, 2, 133, 134, 5, 12, 7, 2, 134, 9, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 7, 56, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 49, 2, 2, 140, 141, 5, 12, 7, 2, 141, 11, 3, 2, 2, 2, 142, 144, 7, 57, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 28, 2, 2, 149, 151, 7, 57, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 20, 11, 2, 155, 157, 7, 29, 2, 2, 156, 158, 7, 57, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 16, 9, 2, 162, 145, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 174, 5, 6, 4, 2, 167, 174, 5, 22, 12, 2, 168, 174, 5, 42, 22, 2, 169, 174, 5, 50, 26, 2, 170, 174, 5, 24, 13, 2, 171, 172, 7, 16, 2, 2, 172, 174, 5, 50, 26, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 7, 57, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 29, 2, 2, 183, 187, 3, 2, 2, 2, 184, 187, 5, 16, 9, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 5, 20, 11, 2, 190, 194, 3, 2, 2, 2, 191, 194, 5, 16, 9, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 198, 7, 56, 2, 2, 196, 198, 5, 68, 35, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 50, 26, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 25, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 5, 30, 16, 2, 205, 206, 5, 28, 15, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 49, 2, 2, 210, 211, 5, 18, 10, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 216, 5, 18, 10, 2, 214, 216, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 5, 30, 16, 2, 219, 223, 3, 2, 2, 2, 220, 223, 5, 32, 17, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 26, 14, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 9, 4, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 80, 41, 2, 231, 232, 7, 22, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 5, 36, 19, 2, 234, 35, 3, 2, 2, 2, 235, 249, 7, 28, 2, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 243, 5, 38, 20, 2, 242, 244, 7, 57, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 7, 29, 2, 2, 252, 254, 5, 16, 9, 2, 253, 235, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 9, 5, 2, 2, 256, 39, 3, 2, 2, 2, 257, 258, 7, 52, 2, 2, 258, 263, 7, 9, 2, 2, 259, 260, 7, 54, 2, 2, 260, 262, 7, 9, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 53, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 271, 7, 48, 2, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 43, 3, 2, 2, 2, 275, 280, 5, 50, 26, 2, 276, 277, 7, 54, 2, 2, 277, 279, 5, 50, 26, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 48, 25, 2, 284, 285, 7, 54, 2, 2, 285, 287, 5, 48, 25, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 3, 2, 2, 295, 296, 7, 56, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 8, 26, 1, 2, 298, 299, 5, 52, 27, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 7, 5, 2, 2, 302, 304, 5, 52, 27, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 319, 5, 76, 39, 2, 309, 319, 5, 80, 41, 2, 310, 319, 5, 84, 43, 2, 311, 319, 5, 56, 29, 2, 312, 319, 5, 58, 30, 2, 313, 319, 7, 8, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 52, 27, 2, 316, 317, 7, 49, 2, 2, 317, 319, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 55, 3, 2, 2, 2, 322, 326, 7, 56, 2, 2, 323, 326, 5, 68, 35, 2, 324, 326, 5, 42, 22, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 52, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 53, 2, 2, 330, 59, 3, 2, 2, 2, 331, 335, 5, 62, 32, 2, 332, 335, 5, 64, 33, 2, 333, 335, 5, 66, 34, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 7, 54, 2, 2, 338, 342, 5, 62, 32, 2, 339, 342, 7, 9, 2, 2, 340, 342, 5, 56, 29, 2, 341, 336, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 63, 3, 2, 2, 2, 343, 344, 7, 8, 2, 2, 344, 345, 7, 54, 2, 2, 345, 349, 5, 64, 33, 2, 346, 349, 7, 8, 2, 2, 347, 349, 5, 56, 29, 2, 348, 343, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 65, 3, 2, 2, 2, 350, 351, 7, 10, 2, 2, 351, 352, 7, 54, 2, 2, 352, 356, 5, 66, 34, 2, 353, 356, 7, 10, 2, 2, 354, 356, 5, 56, 29, 2, 355, 350, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 56, 2, 2, 358, 359, 7, 52, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 53, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 8, 36, 1, 2, 363, 364, 5, 72, 37, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 4, 2, 2, 366, 367, 7, 54, 2, 2, 367, 369, 5, 70, 36, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 8, 37, 1, 2, 374, 375, 5, 74, 38, 2, 375, 381, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 7, 5, 2, 2, 378, 380, 5, 74, 38, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 73, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 388, 7, 9, 2, 2, 385, 388, 5, 76, 39, 2, 386, 388, 5, 56, 29, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 5, 78, 40, 2, 390, 391, 7, 5, 2, 2, 391, 392, 5, 76, 39, 2, 392, 397, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 397, 5, 76, 39, 2, 395, 397, 5, 78, 40, 2, 396, 389, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 401, 7, 9, 2, 2, 399, 401, 5, 56, 29, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 8, 41, 1, 2, 403, 407, 5, 82, 42, 2, 404, 405, 7, 36, 2, 2, 405, 407, 5, 80, 41, 3, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 5, 2, 2, 409, 410, 7, 6, 2, 2, 410, 412, 5, 82, 42, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 81, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 420, 7, 10, 2, 2, 417, 420, 5, 84, 43, 2, 418, 420, 5, 56, 29, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 83, 3, 2, 2, 2, 421, 422, 5, 86, 44, 2, 422, 423, 7, 7, 2, 2, 423, 424, 5, 86, 44, 2, 424, 430, 3, 2, 2, 2, 425, 426, 5, 88, 45, 2, 426, 427, 7, 47, 2, 2, 427, 428, 5, 88, 45, 2, 428, 430, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 85, 3, 2, 2, 2, 431, 434, 7, 9, 2, 2, 432, 434, 5, 56, 29, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 87, 3, 2, 2, 2, 435, 438, 7, 8, 2, 2, 436, 438, 5, 56, 29, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 89, 3, 2, 2, 2, 48, 93, 100, 110, 113, 118, 123, 127, 145, 152, 159, 162, 173, 178, 186, 193, 197, 215, 222, 239, 245, 247, 249, 253, 263, 271, 280, 288, 292, 305, 318, 325, 334, 341, 348, 355, 370, 381, 387, 396, 400, 406, 413, 419, 429, 433, 437]